<!DOCTYPE html>
<html lang="en-us"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8" />

  <title>ArtistStatements - Eric Xue&#39;s Web Site</title>


  <meta name="author" content="Eric Xue"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="http://localhost:1313/css/latex.css" />
<link rel="stylesheet" href="http://localhost:1313/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
	MathJax = {
	  tex: {
		inlineMath: [['$', '$'], ['\\(', '\\)']],
		displayMath: [['$$','$$'], ['\\[', '\\]']],
		processEscapes: true,
		processEnvironments: true
	  },
	  options: {
		skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
	  }
	};
  
	window.addEventListener('load', (event) => {
		document.querySelectorAll("mjx-container").forEach(function(x){
		  x.parentElement.classList += 'has-jax'})
	  });
  
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<style>
	a {
		color: blue !important;
	}
</style>
<meta name="generator" content="Hugo 0.128.2"><body class="latex-dark-auto">






<header>
  <nav class="navbar">
  <div class="nav">
    
    <ol class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>ArtistStatements</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Nov 2, 2024
  
</span>
      </div>
      <br>
      
    <p><img src="/images/PortfolioAssets/face.jpg" alt="Go Show Them!"></p>
<h3 id="go-show-them">Go Show Them!</h3>
<p>&ldquo;The moment&rdquo; could be anything&ndash;a big sports competition, a class speech, or even something small, like taking a quiz. The length of the event could be quite long, maybe several hours. Yet I&rsquo;ve noticed how it pales in comparison to the substantial anxiety I would feel in the many days leading up.</p>
<p>I&rsquo;ve come to see it as a universal struggle, worse than others for some. How do I deal with it? How do I deal with the ever-rising pressure as the time separating me from &ldquo;the moment&rdquo; shrinks from days, to hours, to minutes?</p>
<p>For each of these moments, I find there comes a time where I have prepared all I could have. Reread, rehearsed, memorized, everything. In the charcoal I captured an expression I strongly recall making in the mirror, as I readied for my first soloist performance in my district band. What was going through my head?</p>
<p>&ldquo;All those feelings? Screw them! You&rsquo;ve done all you could, and you&rsquo;ve done it spectacularly! Now it is time. Go show them!&rdquo;</p>
<hr>
<p><img src="/images/PortfolioAssets/manguyfinal10mb.jpg" alt="Another Side">
<strong>Another Side</strong></p>
<p>The work portrays a smiling bust turned away from the rest of the composition, meant to represent the troubles of the modern world. Painted near the end of the lockdown era, it reflects the pressing issues amplified by mass media. While such issues are real, they often take an unfair toll on our daily lives. After all, how can we live in the present when we&rsquo;re constantly worried about the future? Interestingly, ignorance, a characteristically negative trait, may serve one well when embraced in moderation.</p>
<hr>
<p><img src="/images/PortfolioAssets/robot2.jpg" alt="Robot Chef">
<strong>Robot Chef</strong></p>
<p>In this modern kitchen, a robotic chef stands as a marvel of engineering. Yet just outside, an untouched wilderness grows, in contrast to the advanced technology within. The bold green of nature, despite being in the background, speaks to its enduring presence, yet simultaneously conveys nature&rsquo;s relegation to an afterthought in the pursuit of progress. It captures the tension between innovation and environment, demonstrated in the sidelined treatment of nature in industries like lithium mining, with its role in battery production forming the backbone of technology development today. However, this work does imagine a distant future, leaving room for hope&ndash;maybe by then, humanity&rsquo;s relationship with nature and technology will have changed for the better.</p>
<hr>
<p><img src="/images/PortfolioAssets/Skelitinfinal10mb.jpg" alt="Beauty in Rest">
<strong>Beauty in Rest</strong></p>
<p>A skeleton lies at the bottom of the oceans, all alone. A few of his belongings surround him, but not to his benefit&ndash;his sword is rusty and dull, and his riches are spilled open, ready to be plundered. Yet even in this unraveled state, the skeleton takes on a peculiar appearance with its vibrant colors. The pursuit of prestige is fast-paced and chaotic, but when events come to a rest, or perhaps unfortunately, to a permanent rest, one realizes how real happiness is found from within, ingrained boldly and vividly into their very bones.</p>
<hr>
<p><img src="/images/PortfolioAssets/techthingfinal10mb.jpg" alt="Bridge to the Past">
![[techthingfinal10mb.jpg]]
<strong>Bridge to the Past</strong></p>
<p>This piece highlights my curiosity towards the evolution of computer hardware, focusing on the northbridge heatsink. This was a once-crucial part that that cooled the northbridge, which manages data flow between the CPU and other components. Nowadays the northbridge is largely integrated into the CPU itself, rendering the northbridge heatsink obsolete. I’ve used a fiery golden hue to honor this component&rsquo;s past significance as a small tribute to the progression of technology.</p>



      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        
        
        
        <a href="http://localhost:1313/">Eric Xue&#39;s Web Site</a>,
        
        &copy;
        2024
        <a href="http://localhost:1313/about/">Eric Xue</a>
      </p>
  </div>
</footer></body>
</html>
