<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eric Xue&#39;s Website/posts/pclassicfa24/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="PClassic Fall 2024" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/pclassicfa24/" /><meta property="article:published_time" content="2024-12-01T17:00:23-05:00" />



<meta name="twitter:title" content="PClassic Fall 2024"/>
<meta name="twitter:description" content="The nice thing about competitive programming is that you can compete as much as you want without actually traveling anywhere. But in-person events always have an appeal which not even the most elaborate online setup might replace."/>

  


</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">Eric Xue&#39;s Website</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/pclassicfa24'>pclassicfa24</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://localhost:1313/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="http://localhost:1313/gallery/" typeof="ListItem">gallery/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>PClassic Fall 2024</h1>

Dec. 1, 2024


<br/><br/>
<p>The nice thing about competitive programming is that you can compete as much as you want without actually traveling anywhere. But in-person events always have an appeal which not even the most elaborate online setup might replace.</p>
<p>So for my second contest of the school year, I teamed up with two other members of my school&rsquo;s competitive programming club to attend the Philadelphia Classic as UPenn.</p>
<h3 id="1-week-before">1 week before&hellip;</h3>
<p>Other than solving practice problems, my preparation for this contest began upon noticing that only one computer per team was allowed in the contest hall. I offered my laptop, which my team accepted.</p>
<p>Until this point, my competitive programming setup might considered an &ldquo;acquired taste&rdquo;, especially by non-competitive programmers. I enjoyed the simplicity of having a barebones setup&ndash;a near-vanilla Vim configuration with a few lines of <code>.vimrc</code> to define compiling/running keybinds. Even my terminal configuration played a part; for years I&rsquo;d been using a bitmap font with a hand-picked colorscheme, which I spent more time than I&rsquo;d like to admit choosing.

  <figure>
    <img src="/images/myvim.png" alt="The setup">
    <figcaption style="text-align: center;">The setup</figcaption>
  </figure>
</p>
<p>Creating a new setup that each of my team members could use was a fun challenge&ndash;it also opened my eyes to many useful tools I hadn&rsquo;t bothered to try in the past. Some of these tools have become much more advanced than I was expecting. For example, <a href="https://marketplace.visualstudio.com/items?itemName=DivyanshuAgrawal.competitive-programming-helper">this one</a> not only simplifies the process of compiling, running, pasting input, and comparing output into a single button, but also connects to a browser extension which scrapes the problem contents directly off of the browser webpage, allowing a programmer to immediately start working.</p>
<p>Yes, that was a Visual Studio Marketplace link. As a result of this contest preparation, these days I exclusively use Visual Studio Code for competitive programming (I used it in the past for other projects). Turns out, there usually are reasons why things like it are so mainstream.</p>
<h3 id="contest-day">Contest day</h3>
<p>It was a 3 hour drive to the UPenn. Thanks to my father who offered to drive, I slept most of the ride. It seems sleep is incredibly important for mentally challenging pursuits. I once read an anecdote online from a person who was trying to study Chess in order to get a better sense of the game for the Chess-related novel they were writing. They reported how they naturally began sleeping 3-4 hours more than they usually slept, after they began their studies! This story comes up in my mind every time I think of sleeping in preparation for some big event, and it usually helps me sleep despite the excitement.</p>
<p>After arriving at the campus and checking in, my team and I were free to walk around before the contest began. We spent this time visiting other team tables, getting food, and setting up our own table. One of the science and technology magnet schools in our area (TJ&hellip;) managed to send upwards of ~20 people (we counted) to this contest, which is even more impressive considering some of their programmers were away at a math competition happening on the same day.</p>
<p>I wasn&rsquo;t sure what to expect, but the contest start wasn&rsquo;t too momentous&ndash;just my teammates and I watching as the clock on the online judge counted down to zero. We immediately ripped apart the problem booklets in order to start dividing the tasks to each other. Even in the advanced division there were many simple problems, so we soon started implementing our solutions. Here, I was pleased (and relieved) to see all my editor configurations running smoothly, from the templating system to the keyboard switcher (one of my teammates was a DVORAK user).</p>
<p>Our crusade of solves began to slow down at roughly the two hour mark. We didn&rsquo;t know it then, but actually that was when it would completely stop, despite the full time limit being 4 hours. At that point all we had left were the 3 hardest problems of the contest. The hardest one was a math-oriented problem. One of my teammates took a look, wrote a solution, but then realized that he had misunderstood the problem and it was in reality much harder than he originally thought. With him being the strongest at math in our team, we decided to skip it. So for the latter half of the contest, he and I tackled the other two problems independently (our third teammate had already contributed to the best of his ability).</p>
<p>The problem I had was fairly unassuming. Just simulate a process of some cars moving and crashing, but do so with some optimization. It was this optimization part that made the problem difficult. Simply simulating the process like it is described in the problem would cause the solution to fail for being too slow. With these kinds of problems, there really isn&rsquo;t a specific algorithm or technique to memorize and use, so I was coming up with several methods I could use in order to correctly expedite the simulation&ndash;doing so took roughly an hour. But implementing my ideas into code was another challenge&ndash;to be honest, it shouldn&rsquo;t have been, but having focused my energy on other projects throughout the summer and fall I was a bit out of practice.</p>
<p>Test case #14. &ldquo;Wrong answer on test 14&rdquo;. This message struck anxiety into my heart every time I saw it&ndash;and I saw it a lot. In competitive programming, after submitting a solution the online grader will run it against many hidden test cases, to ensure its correctness. And it just so happened that whatever test case 14 was, it thwarted my attempt at solving this problem every time I resubmitted it, hopefully longing at the grading system. Actually, I now know the exact contents of this hidden case, because after the contest I requested it from the organizers. Yet, there was still something about my implementation that would fail when confronted with that case. It turns out that I had come up an approach nearly identical to the intended one. But it seems like, amongst the web of logic I wrote (unfortunately my coding tends to get messy under extreme pressure), something escaped my desperate rounds of scrutiny and continually sabotaged my trials.</p>
<p>As the sky darkened and the contest timer approached the end, I made my last submission to the problem. It would be so nice to conclude this blog on a high note&hellip; &ldquo;and to my surprise, it was accepted!!!&rdquo;. But no, I, my team, and even the other team we shared our contest hall with (they had given up around 30 minutes earlier and were cheering us on now) watched as the test case counter climbed up and up, then froze. Seconds later, the final verdict of my submission came through: &ldquo;Wrong answer on test 14&rdquo;.</p>
<h3 id="reflections">Reflections</h3>
<p>There was a silver lining to this misfortune though; solving my problem would only push us up by one rank, into fourth place, still not enough to reach the prizes, reserved only for the top three. Had PClassic been an online contest, this would be the only takeaway I get. The experience of getting familiar with other teams (despite spending so much time competitive programming, I&rsquo;m actually pretty isolated from in-person communication with other competitive programmers, other than the bubble that is my school club), exploring the university campus, and even the food, all brought out something new in competitive programming to me.</p>
<p>Our next planned contest is at the MIT Informatics Tournament&hellip; considering my final takeaways from this contest, I feel MIT will be a terrific experience.</p>


        <div class="footer">
</div>

    </div>
  </body>
</html>
