<!DOCTYPE html>
<html lang="en-us"><meta charset="utf-8" />

  <title>Posts - Eric Xue&#39;s Web Site</title>


  <meta name="author" content="Eric Xue"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="alternate" type="application/rss+xml" href="https://widefin.com/posts/index.xml" title="Eric Xue's Web Site" />
<link rel="stylesheet" href="https://widefin.com/css/latex.css" />
<link rel="stylesheet" href="https://widefin.com/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
	MathJax = {
	  tex: {
		inlineMath: [['$', '$'], ['\\(', '\\)']],
		displayMath: [['$$','$$'], ['\\[', '\\]']],
		processEscapes: true,
		processEnvironments: true
	  },
	  options: {
		skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
	  }
	};
  
	window.addEventListener('load', (event) => {
		document.querySelectorAll("mjx-container").forEach(function(x){
		  x.parentElement.classList += 'has-jax'})
	  });
  
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<style>
	a {
		color: blue !important;
	}
</style>
<meta name="generator" content="Hugo 0.128.2"><body class="latex-dark-auto">






<header>
  <nav class="navbar">
  <div class="nav">
    
    <ol class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Posts</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
<div class="container" role="main">
    <div class="posts-list">
      
        
      

      
        <article class="post-preview">
  <a href="https://widefin.com/posts/summerweek6/">
      <h3 class="post-title">Final Stretch (Week 6)</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jul 28, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p>WhiskerToolbox So in order to develop the final feature I first had to find a plotting library. It seems that Paul had made a basic analog viewer in the past before, but I think it is way to much effort to do that myself. We settled on a project called JKQTPlotter. With slightly better knowledge of CMake, I was able to include this library into the source code with just a bit of help from Paul.</p>
        <a href="https://widefin.com/posts/summerweek6/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://widefin.com/posts/summerweek5/">
      <h3 class="post-title">Me and Paul vs. CMake (Week 5)</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jul 28, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p>WhiskerToolbox: App Bundling In order to have other people be able to use the application, specifically on MacOS since many have Macs, it is necessary to bundle the compiled result into an app package. In the process we came across two very annoying issues.
dylib Bundling In an ironic twist even though we opted for dynamically linking most libraries, in order to ship an app bundle it was necessary to contain them in the finished bundle under the Frameworks folder.</p>
        <a href="https://widefin.com/posts/summerweek5/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://widefin.com/posts/summerweek4/">
      <h3 class="post-title">Tongue Tracking Continued (Week 4)</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jul 13, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p>Tongue Tracking So work has been getting interesting again. On Monday I reorganized the work from my lab code. It has an interestig structure. I wanted to keep the &ldquo;useful messiness&rdquo; of the workspace, but also have clean directories that are user friendly to others. The solution I came up with was to have a Makefile that would build these clean directories simply by using cp command. As I write this I realize another solution could just be to symlink them.</p>
        <a href="https://widefin.com/posts/summerweek4/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://widefin.com/posts/summerweek3/">
      <h3 class="post-title">Tongue Tracking (Week 3)</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jul 7, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p>This was a short week since the 4th and 5th were both holidays, followed immediately by the weekend. I mainly focused on a single thing during this week.
Tongue Tracking For the three days during this week I was working on integrating the GrabCut tool I made into the application. To do this I finally created a Qt widget by myself, where previously I was only modifying existing widgets Paul had added.</p>
        <a href="https://widefin.com/posts/summerweek3/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://widefin.com/posts/summerweek2/">
      <h3 class="post-title">A Whisker Toolbox (Week 2)</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jun 25, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p>After the first week I had pretty much settled into Cambridge. Becoming more clear with the lab&rsquo;s work, I began doing more complicated tasks.
The GUI tool This week I experienced what it was like to work with a moderately large, proper C++ project. I guess no experience is complete without large amounts of grappling with build systems. I spent a lot of time working with Paul in order to get the project building on my laptop.</p>
        <a href="https://widefin.com/posts/summerweek2/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://widefin.com/posts/summerweek1/">
      <h3 class="post-title">Getting Started (Week 1)</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jun 23, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>This summer I have a 6 week internship at the McGovern Institute for Brain Research and I want to document what I do there.</p></p>
        <a href="https://widefin.com/posts/summerweek1/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://widefin.com/posts/cachelocalityoptimization/">
      <h3 class="post-title">Cache Locality Optimization</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Apr 2, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>There is the problem: &ldquo;Given an array $a$ of length $n$ where, $1\leq a_i\leq 10^9$ and $1\leq n\leq 10^5$, count the ordered pairs $(i, j)$ such that $i&lt;j$ and $a_i\&amp; a_j = 0$ where $\&amp;$ denotes the bitwise AND operation.&rdquo;</p></p>
        <a href="https://widefin.com/posts/cachelocalityoptimization/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://widefin.com/posts/sqrtdecompositiononqueries/">
      <h3 class="post-title">SQRT Decomposition On Queries</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Feb 20, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>You can use SQRT Decomposition On Queries to solve range query problems with some kind of update operation. It is not as well documented as two popular algorithm SQRT based algorithms (Mo&rsquo;s Algorithm, SQRT Decomposition).</p></p>
        <a href="https://widefin.com/posts/sqrtdecompositiononqueries/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://widefin.com/posts/easierbinarysearch/">
      <h3 class="post-title">Easier Binary Search</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Feb 10, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>Everyone knows the traditinal binary search algorithm using $l$ and $r$ pointers. However to new CPers it is especially easy to make a bounds mistake. When I can&rsquo;t use <code>lower_bound</code> or the like I implement a different method of binary searching. It is similar to the binary lifting technique for trees.</p></p>
        <a href="https://widefin.com/posts/easierbinarysearch/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
      </div>
    
</div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        
        
        
        <a href="https://widefin.com/">Eric Xue&#39;s Web Site</a>,
        
        &copy;
        2024
        <a href="https://widefin.com/about/">Eric Xue</a>
      </p>
  </div>
</footer></body>
</html>
