<!DOCTYPE html>
<html lang="en-us"><meta charset="utf-8" />

  <title>Tongue Tracking Continued (Week 4) - Eric Xue&#39;s Web Site</title>


  <meta name="author" content="Eric Xue"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="https://widefin.com/css/latex.css" />
<link rel="stylesheet" href="https://widefin.com/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
	MathJax = {
	  tex: {
		inlineMath: [['$', '$'], ['\\(', '\\)']],
		displayMath: [['$$','$$'], ['\\[', '\\]']],
		processEscapes: true,
		processEnvironments: true
	  },
	  options: {
		skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
	  }
	};
  
	window.addEventListener('load', (event) => {
		document.querySelectorAll("mjx-container").forEach(function(x){
		  x.parentElement.classList += 'has-jax'})
	  });
  
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<style>
	a {
		color: blue !important;
	}
</style>
<meta name="generator" content="Hugo 0.128.2"><body class="latex-dark-auto">






<header>
  <nav class="navbar">
  <div class="nav">
    
    <ol class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Tongue Tracking Continued (Week 4)</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jul 13, 2024
  
</span>
      </div>
      <br>
      
    <p>I had a chance to show some more advanced Python skills this week.</p>
<h3 id="tongue-tracking">Tongue Tracking</h3>
<p>So work has been getting interesting again. On Monday I reorganized the work from my lab code. It has an interestig structure. I wanted to keep the &ldquo;useful messiness&rdquo; of the workspace, but also have clean directories that are user friendly to others. The solution I came up with was to have a Makefile that would build these clean directories simply by using <code>cp</code> command. As I write this I realize another solution could just be to symlink them. I&rsquo;ll give it a try the start of next week.</p>
<h3 id="numba">Numba</h3>
<p>Turning my code into actual Python packages and organizing it early on helped be greatly. Because the day after I had my first assignment where I would be using the code I previously wrote. I just found it so satisfying that I was importing and using my own library.</p>
<p>The job was to analyze the average tongue trajectory of mice licks. Obviously this would require heavy usage of the tongue tip tracking algorithm that I implemented earlier. But it turns out, there was a lot of tongue data to analyze. To retrack the entire file, for just one experiment, would take roughly an hour for my code. I thought of many ways to speed it up. First I thought I could just reimplement my code in C++, then stitch it together with the rest of the Python notebooks with some shell commands and file operations. But I think this would be too cumbersome to do every time, so next I looked into libraries that would let me write C++ code that can be called in Python. Like how other scientific computing libraries do things. But immediately upon visiting their &ldquo;Getting Started&rdquo; pages I had the feeling it would be a huge headache. Eventually I settled on Numba, a Python just-in-time compiler.</p>
<p>Numba operates by having the programmer mark functions to be compiled. Then once the program is running, Numba compiles each marked function into machine code which runs super fast. Since Python is not a typed language and in machine code type sizes usually must be known beforehand, it may be the case Numba waits until the function is actually called so it can know what types are used, and then compiles it. This results in a sort of &ldquo;warming up&rdquo; phenomenon where when the code is first run, it seems to be stuck. Actually it is just Numba compiling the code, and once this warm up phase is over the program runs really fast.</p>
<p>Theoretically it should be possible just to put the Numba decorator <code>@njit</code> on all my functions and have a speedup for free. But as I feared it wouldn&rsquo;t be that easy. The great thing about Numba is that they support optimization of NumPy, which I used heavily throughout my code. However, it seems that to support this optimization, Numba developers have to write custom operations to support each NumPy function. And it turns out, these custom operations are not complete, so Numba actually supports something more like a subset of NumPy. One annoying thing I found was that while <code>np.mean()</code> is supported, the <code>axis</code> argument is not supported. So in the end I had to implement an <code>np.mean()</code> by myself, which I think is just kind of cruel. Additionally Numba is not as lenient as pure Python when it comes to typing, so figuring out typing errors was also a massive headache since I realized when I wrote my original code, I didn&rsquo;t care at all about types. Implicit conversion that Numba did not like was all over the place.</p>
<p>In the end the result was worth the effort. I sped up my code around $100$ times, so the original tracking process which took 1 hour now took around 1 minute. I&rsquo;ll definitely look into using Numba again. There is something so satisfying about writing really concise high level Python statements and seeing them execute so quickly, something that would take multiple lines of C++ code to acheive.</p>
<h3 id="tongue-tip-tracking-analysis">Tongue Tip Tracking Analysis</h3>
<p>So after getting the tongue tip tracked my goal was to create an average trajectory of the tongue, the reason being that other experiments would alter the behavior of the mice, so it would be interesting to compare the differences in average trajectory between those of the altered mice and regular mice.</p>
<p>The process I came up with was to first split the tracking data into independent licks, which I did simply through finding gaps in the footage where the tongue was absent- indicating a lick had been completed. After that I parametized the licks and normalized this parametization such that $0$ would always refer to the beginning of the lick and $1$ would refer to the end of the lick. Now I had a function for each lick which would take in a $t\in [0, 1]$ and return a point $(x_i, y_i)$, and all I had to do was enumerate $t$ from $0$ to $1$ and take the average of the points to create the final average trajectory.</p>
<h3 id="next-week">Next Week</h3>
<p>Next week I will be able to analyze the trajectories of the altered mice. There is also a final large feature that Paul wants to add to the WhiskerToolbox (the name will be changing soon since now it operates on a lot more than just whisker data), which is to add a final media type: graphs. Since the researchers often track quantities related to mice, it would be great for them to be able to have a time series data scrolling alongside the video player, instead of having to repeatedly cross reference video and time series data all the time. This process is especially tedious since they often don&rsquo;t have the same time scale. It may also be useful for them to be able to draw masks over some region of interest and plot a graph of the brightness of that region over time, for example.</p>


      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        
        
        
        <a href="https://widefin.com/">Eric Xue&#39;s Web Site</a>,
        
        &copy;
        2024
        <a href="https://widefin.com/about/">Eric Xue</a>
      </p>
  </div>
</footer></body>
</html>
