<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eric Xue&#39;s Website/posts/runningrecovery/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://widefin.com/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://widefin.com/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://widefin.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Long Way Back" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://widefin.com/posts/runningrecovery/" /><meta property="article:published_time" content="2024-10-01T20:07:30-04:00" />



<meta name="twitter:title" content="Long Way Back"/>
<meta name="twitter:description" content="Around one year ago, I was a completely different runner than I am today. My cross country season ended in shambles with a stress fracture&ndash;I was unable to run even a single mile."/>

  


</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://widefin.com/" class="no-style ">Eric Xue&#39;s Website</a>:~# 
              <a href='https://widefin.com/posts'>posts</a>/<a href='https://widefin.com/posts/runningrecovery'>runningrecovery</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://widefin.com/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://widefin.com/gallery/" typeof="ListItem">gallery/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Long Way Back</h1>

Oct. 1, 2024


<br/><br/>
<p>Around one year ago, I was a completely different runner than I am today. My cross country season ended in shambles with a stress fracture&ndash;I was unable to run even a single mile.</p>
<p>The thing was, I still had the fitness to run multiple miles with no problem. The actual problem was the pain. It was incredibly infuriating. After training for so many years to not only overcome but embrace the aerobic and muscular pain, the sting of physical pain would defeat me in mere minutes. I found a cruel humor in how the ache only appeared while running, and completely subsided throughout the rest of the day.</p>
<p>I knew every step I took was another micro-shock to my injured leg. Yet, to put it shortly, I was in love with the sensation of running. Consequently, I ignored the shouts of pain, muscling onwards until the endorphins muffled them, or quitting as a result. Eventually, the latter started occurring far more frequently, until one day I made the decision to simply stop. To stop running until nothing hurt anymore.</p>
<p>I see this as the true first step in my recovery.</p>
<p>With some toddler-like transformation, I was now downgraded from running to walking.</p>
<p>
  <img src="/images/IMG_8441.jpeg" alt="Nice Trail">
</p>
<p>The medial tibial stress fracture I had reportedly takes around 6 to 8 weeks to heal. In these initial few weeks, other elements of my life, especially schoolwork, seemingly expanded to fill the empty space left by running. The October/November weather made good weather for walking. Without a bicycle (the most popular go-to for injured runners), I tried keeping up my aerobic fitness by using the stationary bike (yes, singular) in the school weight room. The sports trainer at my school told me the school also had an elliptical machine which was allegedly stored in the laundry room (why??), but I couldn&rsquo;t find it anywhere. Using the stationary bike regularly was inconvenient to me, not to mention it was also very boring. Thus I slowly stopped using it.</p>
<p>While I wallowed at my desk during the bright afternoons when I would usually be out running, I researched any content I could find surrounding my injury.</p>
<p>So it turns out for these types of bone injuries, the underlying cause is related to the muscle&ndash;especially muscle weakness. The lower leg has a pretty interesting musculature. Back then I only knew there was a calf muscle. I guess most people also only know about this lower leg muscle. But it turns out there are also two other muscles which have an equal importance: the tibialis posterior muscle, which resists the &ldquo;pronation&rdquo; of the foot, and soleus muscle, which actually does a lot of work during the &ldquo;stance&rdquo; phase of running: that&rsquo;s the part where one leg is in ground contact and supporting the entire body. That makes the soleus muscle very important, since ground contact is where impact comes from, and impact is what causes injury.</p>
<p>There also seems to be some divide within the sports medicine world&ndash;people seem to have their own opinions on running related treatment, strengthening, etc. Some people follow more traditional beliefs, such as taking a more bodybuilding-like approach for strengthening (e.g. slow, controlled repetitions), and rehabilitation methods like extensive stretching, ice, and tape. Then it seems like a more modern approach to sports medicine revolves around a sort of belief that &ldquo;whatever you practice is what you will do&rdquo;. Instead of slow, controlled repetitions, these approaches use more dynamic movements, which makes logical sense since those are the types of movement found in activities like running. Additionally, through exploring these new beliefs I found how stretching seems to be an overrated activity&ndash;there is no scientific literature that highlights any true benefits, and instead I have began seeing anecdotes from other practicing physiotherapists saying how stretching damages the natural elasticity of tissue, and therefore certain stretches should not be done routinely.</p>
<p>As time went on, I quickly found out how 8 weeks of healing is actually a misleading descriptor. Sure, the injury itself takes around 6-8 weeks to heal. But the important part is that: if I simply start running immediately after the injury heals, I will almost certainly become injured again. Since the underlying cause of the injury was muscle weakness, and since my muscles were already 1) weak enough to cause the injury and 2) unused throughout these 8 weeks, there is no reason why the same issues wouldn&rsquo;t occur again. With this idea began the second phase of my recovery, which was the strengthening process to return to running.</p>
<p>
  <img src="/images/IMG_8485.jpeg" alt="Fall!">
</p>
<p>I chose to go with a combination of the old and new sports medicine practices I studied, though leaning more towards the newer side. I bought a jump rope, which became the centerpiece of most of my workouts. The quick, bouncing motion of jump roping is a pretty reactive exercise that improved my ability to deal with impact, without the full impact of running. I threw in some pylometric exercises, building up their intensity over time. Finally, I especially targeted the soleus muscle with more controlled repetitions.</p>
<p>I kept this &ldquo;jump rope + other exercises&rdquo; regime for around a few weeks. In the end, I&rsquo;m not sure if it truly helped with my running in the long term, but it definitely made me get used to motion again and also gave me the confidence I wouldn&rsquo;t re-injure myself.</p>
<p>Around December I went on my first run in a long time. I felt like I was moving so fast, yet when I looked at my watch, the pace reported as an 8 minute mile&ndash;something which used to be a jog for me. I had a pretty ambitious plan of returning to roughly 25 miles-per-week in time for spring track. But as I began to push my mileage, the familiar pain began to return. Actually, I could run just fine, but upon touching the site of the stress fracture, it was clear something felt wrong. As a result, I once again stopped, waiting for this pain to subside.</p>
<p>I realized during this momentary downtime that my ambition to recover in time for spring track was more like a delusion. But something in my mind changed during this flare up of my injury. I stopped trying to recover my running for something external, like track, or a race. I purified my goal to something simpler and truer to myself: recover my running ability simply for its own sake.</p>
<p>Watching my Strava mileage graph, it&rsquo;s almost funny how obvious of a difference this shift in mindset made. When my injury flared up, I had went to almost 16 miles-per-week in less than 4 weeks. As I write this though, I still sit around 16 miles a week, but I am able to run it consistently, from a very gradual buildup starting January and carrying on throughout the summer.</p>
<p>After each run, rather than stretching, I instead went through a quick set of rehab movements. Then, after each shower I would also do an abs session. Sure, I could justify it by saying core strength is necessary for running, but I feel with more introspection I would find the true reason was that I kind of wanted a 6-pack. Since I was already pretty lean, it wasn&rsquo;t too hard of thing to achieve.</p>
<p>So throughout the spring and the summer, I gradually increased my mileage very slowly. I&rsquo;m not sure why, but abstaining from running for so long seems to have given me a new appreciation of it. I find a particular beauty in running form. In fact, I like to run on sunny days rather than cloudy ones since I can entertain myself by watching how my shadow smoothly cycles through all the phases of the gait cycle. A training period moving into the summer also was likely beneficial to my fitness, with the heat adding an extra layer of difficulty to the running. Most of my runs would last between 3 and 5 miles, on the hilly terrain throughout my neighborhood and surrounding neighborhoods. While I was at my internship up in Massachusetts, the flat trails lining the Charles River were an immense pleasure to cruise through. Like I was exiting some sort of hibernation, every run, even the short jogs I did before heading to work, felt glorious.</p>
<p>With the consistent training, my performance was also increasing once more. 8 minute miles once again began seeming more leisurely and my active heart rate was lowering. I knew at some point, I would have to test all that I had built back&hellip;</p>
<p>
  <figure>
    <img src="/images/IMG_0105.jpeg" alt="Sunglasses Tan">
    <figcaption style="text-align: center;">Sunglasses tan?</figcaption>
  </figure>
</p>
<p>On the 28th last month I was able to finally test the quality of my recovery through a 5K road race. This was a very fast race at Dulles Airport, where the race course was on the runway itself. I was rather worried about how I would fair during this race, since I hadn&rsquo;t done any maximum-intensity work at all yet. I managed to start near the front of the pack, so when the gun went off the crowd was already very thin for me. To my surprise, I didn&rsquo;t immediately fall behind, and naturally strung out with the rest of the runners. Despite not racing in so long, I almost immediately began to find a rhythm in breathing and cadence. In fact, the first two miles went by suspiciously easily for me. But by the third mile, as if someone overlooking my performance had changed his mind, the burn at once began to set in. At this time, the morning mist had baked off and the sun was exercising its glow. A sort of gritty smile formed on my face, as I recall from a site which claimed how legendary runner Kipchoge would smile during races to ease the pain. I was gasping with each step, but the fruits of my struggle were evident&ndash;my splits during this race were remarkably consistent, with no slowdown at all. My final time was 20:09. My thoughts on this time are rather mixed. It&rsquo;s a mediocre time, probably enough for JV on my school team. But I&rsquo;m still proud of it: somehow I managed to win my age group, in which I was sure some other cross country runner would snag easily. 16 miles a week is also not much training, so to be able to replicate a result that I achieved through hard training in the past with it makes me pretty happy.</p>
<p>For the first time in a long time, I think things are looking up for my experience with running. I will be getting a bicycle soon, which will add another dimension to the cross training I will be able to do. I probably won&rsquo;t be doing winter track in my school, and instead hope when all the applications are done and the first semester grades are locked, I will be able to finish high school, once again on the track with my friends.</p>


        <div class="footer">
</div>

    </div>
  </body>
</html>
