<!DOCTYPE html>
<html lang="en-us"><meta charset="utf-8" />

  <title>Moving Along - Eric Xue&#39;s Web Site</title>


  <meta name="author" content="Eric Xue"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="https://widefin.com/css/latex.css" />
<link rel="stylesheet" href="https://widefin.com/css/main.css" />
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
	MathJax = {
	  tex: {
		inlineMath: [['$', '$'], ['\\(', '\\)']],
		displayMath: [['$$','$$'], ['\\[', '\\]']],
		processEscapes: true,
		processEnvironments: true
	  },
	  options: {
		skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
	  }
	};
  
	window.addEventListener('load', (event) => {
		document.querySelectorAll("mjx-container").forEach(function(x){
		  x.parentElement.classList += 'has-jax'})
	  });
  
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<style>
	a {
		color: blue !important;
	}
</style>
<meta name="generator" content="Hugo 0.128.2"><body class="latex-dark-auto">






<header>
  <nav class="navbar">
  <div class="nav">
    
    <ol class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="posts-heading">
        
          <h1>Moving Along</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <div class="postmeta">
        <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jun 25, 2024
  
</span>
      </div>
      <br>
      
    <p>After the first week I had pretty much settled into Cambridge. Becoming more clear with the lab&rsquo;s work, I began doing more complicated tasks.</p>
<h3 id="the-gui-tool">The GUI tool</h3>
<p>This week I experienced what it was like to work with a moderately large, proper C++ project. I guess no experience is complete without large amounts of grappling with build systems. I spent a lot of time working with Paul in order to get the project building on my laptop. Fortunately I have previous experience with CMake so I wasn&rsquo;t completely lost. I even managed to debug some errors by myself. However the errors seemed to have a way of progressively becoming harder, and eventually all I could do was show Paul logs and error messages and wait for his help.</p>
<h3 id="upgrading-gui-tool">Upgrading GUI tool</h3>
<p>Now that I had a working copy of the tool on my computer I was to make many upgrades to it.</p>
<ul>
<li>Adding GUI for loading various types of masks</li>
<li>Starting an image processing widget allowing for the user to apply various filters when playing back video and auto content</li>
</ul>
<p>These were mainly small changes in order to get started with. Right now I am working on integrating the GrabCut tool I made in the previous week into application. To do this I am intending to first translate my Python code into C++, then implement all the necessary callbacks in C++ which can then be hooked up into the Qt events the application uses.</p>
<h3 id="tounge-tip-tracking">Tounge tip tracking</h3>
<p>Jun was interested in not just tracking the region of the tongue but also the tip of the tongue, and referred me to <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8299742/">this paper</a> so I could implement those researchers&rsquo; algorithm for tongue tip tracking. I was surprised that many of the contents of the paper seemed to match exactly what we were doing. Jun said that we were doing something more than what was in the paper, however I still think it is a bit wrong that, out of what I think might be competitiveness, time is effectively wasted since we are replicating steps that have already been done before.</p>
<p>I was concerned that the description of the algorithm in the paper would have large amounts of jargon and be generally very complicated, but when I began to clearly read line by line it wasn&rsquo;t so complicated after all. I had a prototype in a Jupyter notebook very soon and later optimized the code by &ldquo;translating&rdquo; the &ldquo;raw&rdquo; Python I wrote into their NumPy method equivalents.</p>
<h3 id="refactoring">Refactoring</h3>
<p>This was pretty much just taking all of the previous Python code I wrote and making them much cleaner, adding documentation, comments and such. Then I organized everything into functions which let my programs be imported as modules. For each module applicable I also quickly implemented a CLI using <code>argparse</code> which would run when running the module directly.</p>
<h3 id="nerve-labeling">Nerve Labeling</h3>
<p>Continuing from last week I still was labeling the hypoglossal nerve. There was some interesting problem where it turned out that some nerves would merge into each other, meaning it wasn&rsquo;t guaranteed that each nerve was their own component. This was sorted out with Jun who was very well versed in the anatomy of the mice. I think during the next week I will be able to finish the hypoglossal nerve and export some videos of the scans.</p>
<h3 id="life">Life</h3>
<p>Living in Cambridge is better than I thought it&rsquo;d be. I&rsquo;ve gotten in the habit of moving my runs to the morning instead of the afternoon. The trails by the river are great, and some sections even have a dirt path alongside them. On days that I don&rsquo;t run, I found an informal ultimate frisbee league to play in. I have some years of casual experience during school, where I played roughly every two weeks during a free period with some friends. Here, the people were much more skilled, but it was still fun. It turns out I can run faster than a good amount of the people there so I usually find myself receiving throws near the end zones.</p>
<p>The food is also not bad. Usually I eat at home but the Shojo Cambridge restaurant is good. For lunch so far I&rsquo;ve tried Al&rsquo;s Tech Square Cafe and Area Four restaurant (other times I usually pack my own food) which are both very close to the MIBR building.</p>
<p><img src="/images/IMG_0017.jpeg" alt="Pizza"></p>



      
    </article>
    
  </div>

        </div><footer>
  <div class="container">
    <p class="credits copyright">
      <p class="credits theme-by">
        
        
        
        <a href="https://widefin.com/">Eric Xue&#39;s Web Site</a>,
        
        &copy;
        2024
        <a href="https://widefin.com/about/">Eric Xue</a>
      </p>
  </div>
</footer></body>
</html>
